<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./carosal.css">
</head>
<body>
    <div>
        <section><h1>A</h1></section>
        <section><h1>B</h1></section>
        <section><h1>H</h1></section>
        <section><h1>I</h1></section>
        <section><h1>M</h1></section>
        <section><h1>A</h1></section>
        <section><h1>N</h1></section>
        <section><h1>Y</h1></section>
        <section><h1>U</h1></section>
    </div>
</body>
</html>